SMAP
profile_jsp.java
JSP
*S JSP
*F
+ 0 profile.jsp
studentzone/profile.jsp
+ 1 studentlinkmaster.jsp
studentzone/studentlinkmaster.jsp
+ 2 studentheadermaster.jsp
studentzone/studentheadermaster.jsp
+ 3 studentfootermaster.jsp
studentzone/studentfootermaster.jsp
*L
1,10:54
1#1,15:64
16,5:80
10#0,8:85
1#2,9:93
10:102,3
11,2:105
13:107,3
14,85:110
17#0,13:194
30,22:208
51,5:230
56:235,3
57,4:238
61:242,3
62,4:245
66:249,3
67,4:252
71:256,3
72,3:259
75:262,3
76,17:265
93,4:283
96,10:287
1#3,14:297
105#0,7:311
*E
